title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home4/n78xxxhc/public_html/var/import/Roma_Pizza.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on mg_eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on mg_catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on mg_catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on mg_eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:263:0.00740098953247
startup:Found 263 records, took 0.00740098953247 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 17 CSV headers columns found
columns:17
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:store,status,page_layout
startup:Ajusted processed columns:22
itime:2 - 0.193846940994 - 0.193846940994
dbtime:20 - 0.172538995743 - 0.172538995743 - 20
itime:4 - 0.288480043411 - 0.0944361686707
dbtime:68 - 0.25043129921 - 0.0778923034668 - 48
itime:6 - 0.331594944 - 0.0429720878601
dbtime:116 - 0.274586439133 - 0.0241551399231 - 48
itime:8 - 0.41531085968 - 0.0835349559784
dbtime:164 - 0.313031673431 - 0.0384452342987 - 48
itime:10 - 0.460275888443 - 0.0448408126831
dbtime:212 - 0.339891433716 - 0.0268597602844 - 48
itime:12 - 0.535491943359 - 0.0750920772552
dbtime:260 - 0.3773188591 - 0.0374274253845 - 48
itime:14 - 0.598228931427 - 0.0624260902405
dbtime:308 - 0.407784700394 - 0.0304658412933 - 48
itime:16 - 0.655988931656 - 0.0575020313263
dbtime:356 - 0.44283413887 - 0.0350494384766 - 48
itime:18 - 0.731209039688 - 0.0749990940094
dbtime:404 - 0.487274169922 - 0.0444400310516 - 48
itime:20 - 0.842481851578 - 0.111028909683
dbtime:452 - 0.571180105209 - 0.0839059352875 - 48
itime:22 - 0.957157850266 - 0.114509820938
dbtime:500 - 0.614459514618 - 0.0432794094086 - 48
itime:24 - 1.06079792976 - 0.103473901749
dbtime:548 - 0.659160375595 - 0.0447008609772 - 48
itime:26 - 1.1405980587 - 0.0796020030975
dbtime:596 - 0.691032171249 - 0.0318717956543 - 48
itime:28 - 1.2819788456 - 0.14116692543
dbtime:644 - 0.733305454254 - 0.0422732830048 - 48
itime:30 - 1.41537189484 - 0.133229970932
dbtime:692 - 0.794916629791 - 0.0616111755371 - 48
itime:32 - 1.46801495552 - 0.0524179935455
dbtime:740 - 0.820166826248 - 0.0252501964569 - 48
itime:34 - 1.5436398983 - 0.0754978656769
dbtime:788 - 0.84040594101 - 0.0202391147614 - 48
itime:36 - 1.62790584564 - 0.0840859413147
dbtime:836 - 0.868883609772 - 0.0284776687622 - 48
itime:38 - 1.67183899879 - 0.0437819957733
dbtime:885 - 0.894943714142 - 0.0260601043701 - 49
itime:40 - 1.74400305748 - 0.0719890594482
dbtime:933 - 0.946996450424 - 0.0520527362823 - 48
itime:42 - 1.79293298721 - 0.0487580299377
dbtime:981 - 0.972736120224 - 0.0257396697998 - 48
itime:44 - 1.87676286697 - 0.0837018489838
dbtime:1029 - 1.01582765579 - 0.0430915355682 - 48
itime:46 - 1.93168306351 - 0.0547630786896
dbtime:1077 - 1.0405061245 - 0.0246784687042 - 48
itime:48 - 1.9895029068 - 0.0576388835907
dbtime:1125 - 1.0685031414 - 0.0279970169067 - 48
itime:50 - 2.03922796249 - 0.0495719909668
dbtime:1173 - 1.09545016289 - 0.0269470214844 - 48
itime:52 - 2.14398002625 - 0.104573965073
dbtime:1222 - 1.16292095184 - 0.0674707889557 - 49
itime:54 - 2.20375800133 - 0.0595910549164
dbtime:1270 - 1.20430040359 - 0.0413794517517 - 48
itime:56 - 2.2957868576 - 0.091775894165
dbtime:1318 - 1.25923156738 - 0.0549311637878 - 48
itime:58 - 2.46828889847 - 0.172305822372
dbtime:1366 - 1.34722137451 - 0.0879898071289 - 48
itime:60 - 2.56210684776 - 0.0935838222504
dbtime:1415 - 1.3865852356 - 0.039363861084 - 49
itime:62 - 2.64594292641 - 0.0836329460144
dbtime:1463 - 1.45310950279 - 0.0665242671967 - 48
itime:64 - 2.69991397858 - 0.0537970066071
dbtime:1511 - 1.48061347008 - 0.0275039672852 - 48
itime:66 - 2.77436089516 - 0.0741529464722
dbtime:1559 - 1.51323390007 - 0.0326204299927 - 48
itime:68 - 2.85996484756 - 0.0853419303894
dbtime:1607 - 1.5542371273 - 0.0410032272339 - 48
itime:70 - 2.92087697983 - 0.0606529712677
dbtime:1655 - 1.58981561661 - 0.0355784893036 - 48
itime:72 - 2.9855389595 - 0.064521074295
dbtime:1703 - 1.62267589569 - 0.0328602790833 - 48
itime:74 - 3.06221985817 - 0.0764858722687
dbtime:1751 - 1.65999126434 - 0.0373153686523 - 48
itime:76 - 3.15456199646 - 0.092208147049
dbtime:1799 - 1.71648097038 - 0.0564897060394 - 48
itime:78 - 3.2921628952 - 0.137444019318
dbtime:1847 - 1.77352976799 - 0.0570487976074 - 48
itime:80 - 3.38278102875 - 0.0904221534729
dbtime:1895 - 1.82659912109 - 0.0530693531036 - 48
itime:82 - 3.52686285973 - 0.143894910812
dbtime:1944 - 1.89631271362 - 0.0697135925293 - 49
itime:84 - 3.75007390976 - 0.223013877869
dbtime:1992 - 1.92809987068 - 0.0317871570587 - 48
itime:86 - 3.85063099861 - 0.100279092789
dbtime:2040 - 1.97807455063 - 0.0499746799469 - 48
itime:88 - 3.8895740509 - 0.0387411117554
dbtime:2088 - 1.99796414375 - 0.0198895931244 - 48
itime:90 - 3.96515893936 - 0.0754210948944
dbtime:2137 - 2.03452181816 - 0.036557674408 - 49
itime:92 - 4.05790686607 - 0.0925409793854
dbtime:2185 - 2.10625171661 - 0.0717298984528 - 48
itime:94 - 4.10705089569 - 0.048975944519
dbtime:2233 - 2.13497138023 - 0.02871966362 - 48
itime:96 - 4.18955898285 - 0.0823450088501
dbtime:2281 - 2.16518878937 - 0.0302174091339 - 48
itime:98 - 4.30649185181 - 0.116736888885
dbtime:2329 - 2.21383476257 - 0.0486459732056 - 48
itime:100 - 4.35475587845 - 0.0480608940125
dbtime:2377 - 2.23825407028 - 0.0244193077087 - 48
itime:102 - 4.39542293549 - 0.040454864502
dbtime:2425 - 2.25753808022 - 0.0192840099335 - 48
itime:104 - 4.48309707642 - 0.0875210762024
dbtime:2473 - 2.27889037132 - 0.0213522911072 - 48
itime:106 - 4.58560705185 - 0.102311134338
dbtime:2521 - 2.33109736443 - 0.052206993103 - 48
itime:108 - 4.64981102943 - 0.0639760494232
dbtime:2569 - 2.36615395546 - 0.0350565910339 - 48
itime:110 - 4.73074102402 - 0.0807030200958
dbtime:2618 - 2.39940667152 - 0.0332527160645 - 49
itime:112 - 4.9250099659 - 0.194070100784
dbtime:2666 - 2.4513065815 - 0.0518999099731 - 48
itime:114 - 5.02250885963 - 0.0973579883575
dbtime:2714 - 2.50136685371 - 0.0500602722168 - 48
itime:116 - 5.10496401787 - 0.0822350978851
dbtime:2762 - 2.53873848915 - 0.037371635437 - 48
itime:118 - 5.14076590538 - 0.0356779098511
dbtime:2810 - 2.55759739876 - 0.0188589096069 - 48
itime:120 - 5.2060880661 - 0.065169095993
dbtime:2858 - 2.58642649651 - 0.0288290977478 - 48
itime:122 - 5.28900384903 - 0.0827829837799
dbtime:2906 - 2.61745667458 - 0.0310301780701 - 48
itime:124 - 5.33812499046 - 0.0489230155945
dbtime:2954 - 2.64869785309 - 0.0312411785126 - 48
itime:126 - 5.50026893616 - 0.161964893341
dbtime:3008 - 2.77481532097 - 0.12611746788 - 54
itime:128 - 5.54221987724 - 0.0417158603668
dbtime:3056 - 2.79686307907 - 0.0220477581024 - 48
itime:130 - 5.59582591057 - 0.0534038543701
dbtime:3104 - 2.82805228233 - 0.0311892032623 - 48
itime:132 - 5.68586492538 - 0.0898289680481
dbtime:3152 - 2.85715270042 - 0.0291004180908 - 48
itime:134 - 5.73079395294 - 0.0447828769684
dbtime:3200 - 2.87760567665 - 0.0204529762268 - 48
itime:136 - 5.78456091881 - 0.0536179542542
dbtime:3248 - 2.89802289009 - 0.0204172134399 - 48
itime:138 - 5.83177804947 - 0.0470571517944
dbtime:3296 - 2.92049860954 - 0.0224757194519 - 48
itime:140 - 5.95286297798 - 0.120882987976
dbtime:3345 - 2.95925593376 - 0.0387573242188 - 49
itime:142 - 6.08392906189 - 0.130874156952
dbtime:3394 - 3.01600146294 - 0.0567455291748 - 49
itime:144 - 6.22988295555 - 0.14577794075
dbtime:3442 - 3.11346316338 - 0.0974617004395 - 48
itime:146 - 6.31889796257 - 0.0888559818268
dbtime:3490 - 3.14678549767 - 0.0333223342896 - 48
itime:148 - 6.3955180645 - 0.0764441490173
dbtime:3538 - 3.1801700592 - 0.0333845615387 - 48
itime:150 - 6.49555206299 - 0.0998630523682
dbtime:3586 - 3.19776535034 - 0.0175952911377 - 48
itime:152 - 6.57785487175 - 0.0820848941803
dbtime:3634 - 3.22352957726 - 0.0257642269135 - 48
itime:154 - 6.71542787552 - 0.13738489151
dbtime:3683 - 3.32918000221 - 0.105650424957 - 49
itime:156 - 6.82389593124 - 0.108242034912
dbtime:3731 - 3.35227108002 - 0.0230910778046 - 48
itime:158 - 6.91070604324 - 0.0865960121155
dbtime:3779 - 3.37442994118 - 0.0221588611603 - 48
itime:160 - 6.95024204254 - 0.0393440723419
dbtime:3827 - 3.39569330215 - 0.0212633609772 - 48
itime:162 - 7.02673888206 - 0.0763080120087
dbtime:3875 - 3.42372608185 - 0.0280327796936 - 48
itime:164 - 7.09237504005 - 0.0654561519623
dbtime:3923 - 3.45288658142 - 0.0291604995728 - 48
itime:166 - 7.35667586327 - 0.264111995697
dbtime:3971 - 3.49274396896 - 0.0398573875427 - 48
itime:168 - 7.42906904221 - 0.0721921920776
dbtime:4019 - 3.5162293911 - 0.0234854221344 - 48
itime:170 - 7.50214195251 - 0.0728640556335
dbtime:4068 - 3.55884647369 - 0.0426170825958 - 49
itime:172 - 7.57723689079 - 0.0748870372772
dbtime:4117 - 3.58627581596 - 0.0274293422699 - 49
itime:174 - 7.63432002068 - 0.0568871498108
dbtime:4165 - 3.61164140701 - 0.0253655910492 - 48
itime:176 - 7.72966098785 - 0.0951499938965
dbtime:4219 - 3.66301488876 - 0.0513734817505 - 54
itime:178 - 7.77678084373 - 0.0469257831573
dbtime:4267 - 3.68875718117 - 0.0257422924042 - 48
itime:180 - 7.8344399929 - 0.0574810504913
dbtime:4315 - 3.72102308273 - 0.0322659015656 - 48
itime:182 - 7.87286400795 - 0.038223028183
dbtime:4363 - 3.73937320709 - 0.0183501243591 - 48
itime:184 - 7.91431689262 - 0.0413239002228
dbtime:4411 - 3.75974416733 - 0.0203709602356 - 48
itime:186 - 8.11335802078 - 0.198868989944
dbtime:4460 - 3.78819608688 - 0.0284519195557 - 49
itime:188 - 8.18560600281 - 0.071995973587
dbtime:4508 - 3.81722140312 - 0.0290253162384 - 48
itime:190 - 8.27414298058 - 0.0883491039276
dbtime:4556 - 3.83792471886 - 0.0207033157349 - 48
itime:192 - 8.36962485313 - 0.0952699184418
dbtime:4604 - 3.86094903946 - 0.0230243206024 - 48
itime:194 - 8.44088387489 - 0.0710699558258
dbtime:4652 - 3.8846309185 - 0.0236818790436 - 48
itime:196 - 8.48164796829 - 0.0405731201172
dbtime:4700 - 3.90470457077 - 0.0200736522675 - 48
itime:198 - 8.59566903114 - 0.113847970963
dbtime:4749 - 3.96505093575 - 0.060346364975 - 49
itime:200 - 8.65147805214 - 0.0556511878967
dbtime:4797 - 3.98836612701 - 0.0233151912689 - 48
itime:202 - 8.86902594566 - 0.217304944992
dbtime:4845 - 4.0663163662 - 0.0779502391815 - 48
itime:204 - 8.92086291313 - 0.0516719818115
dbtime:4893 - 4.08915114403 - 0.022834777832 - 48
itime:206 - 8.97036886215 - 0.049379825592
dbtime:4941 - 4.11521148682 - 0.0260603427887 - 48
itime:208 - 9.00229787827 - 0.0317888259888
dbtime:4989 - 4.13309597969 - 0.0178844928741 - 48
itime:210 - 9.03511500359 - 0.0326790809631
dbtime:5038 - 4.15141940117 - 0.0183234214783 - 49
itime:212 - 9.07454800606 - 0.0392780303955
dbtime:5087 - 4.16842365265 - 0.0170042514801 - 49
itime:214 - 9.12261199951 - 0.0479080677032
dbtime:5135 - 4.19372153282 - 0.0252978801727 - 48
itime:216 - 9.18488693237 - 0.0620629787445
dbtime:5183 - 4.21903085709 - 0.0253093242645 - 48
itime:218 - 9.23551297188 - 0.0504379272461
dbtime:5231 - 4.24644494057 - 0.0274140834808 - 48
itime:220 - 9.2766058445 - 0.0409069061279
dbtime:5279 - 4.26941084862 - 0.0229659080505 - 48
itime:222 - 9.36005187035 - 0.0832848548889
dbtime:5327 - 4.33015656471 - 0.060745716095 - 48
itime:224 - 9.47316288948 - 0.112852811813
dbtime:5375 - 4.37985801697 - 0.0497014522552 - 48
itime:226 - 9.5480568409 - 0.0747058391571
dbtime:5423 - 4.42838168144 - 0.0485236644745 - 48
itime:228 - 9.65178704262 - 0.103522062302
dbtime:5471 - 4.4677503109 - 0.0393686294556 - 48
itime:230 - 9.70029091835 - 0.048269033432
dbtime:5519 - 4.49005866051 - 0.0223083496094 - 48
itime:232 - 9.76312303543 - 0.0626261234283
dbtime:5567 - 4.52571344376 - 0.0356547832489 - 48
itime:234 - 9.81973695755 - 0.0563559532166
dbtime:5615 - 4.55452275276 - 0.0288093090057 - 48
itime:236 - 9.8767888546 - 0.0567109584808
dbtime:5663 - 4.58691501617 - 0.0323922634125 - 48
itime:238 - 9.9294500351 - 0.0524921417236
dbtime:5711 - 4.6091427803 - 0.0222277641296 - 48
itime:240 - 9.98444700241 - 0.054780960083
dbtime:5759 - 4.63085818291 - 0.0217154026031 - 48
itime:242 - 10.0432510376 - 0.0586099624634
dbtime:5807 - 4.65457653999 - 0.0237183570862 - 48
itime:244 - 10.0922598839 - 0.0488448143005
dbtime:5856 - 4.68188118935 - 0.027304649353 - 49
itime:246 - 10.1730499268 - 0.0806288719177
dbtime:5904 - 4.72650933266 - 0.0446281433105 - 48
itime:248 - 10.2702720165 - 0.0970561504364
dbtime:5952 - 4.78984379768 - 0.0633344650269 - 48
itime:250 - 10.3600049019 - 0.0895600318909
dbtime:6000 - 4.81886863708 - 0.0290248394012 - 48
itime:252 - 10.4355139732 - 0.0753049850464
dbtime:6048 - 4.85821080208 - 0.0393421649933 - 48
itime:254 - 10.5690598488 - 0.133414983749
dbtime:6097 - 4.91771364212 - 0.0595028400421 - 49
itime:256 - 10.6331028938 - 0.0639169216156
dbtime:6145 - 4.94882535934 - 0.0311117172241 - 48
itime:258 - 10.6991510391 - 0.0658299922943
dbtime:6193 - 4.97025728226 - 0.0214319229126 - 48
itime:260 - 10.7768499851 - 0.0775110721588
dbtime:6241 - 5.0106780529 - 0.0404207706451 - 48
itime:262 - 10.8560450077 - 0.0790369510651
dbtime:6289 - 5.04432725906 - 0.0336492061615 - 48
itime:263 - 10.9100868702 - 0.0538249015808
dbtime:6337 - 5.0665435791 - 0.0222163200378 - 48
info:Skus imported OK:263/263
end:Import Ended
