<?php 

/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author 		CedCommerce Core Team <coreteam@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */  
require_once Mage::getModuleDir('controllers', 'Mage_Customer').DS.'AccountController.php';
class Ced_CsMarketplace_AccountController extends Mage_Customer_AccountController
{
    /**
     * Action predispatch
     * Check that vendpr is eligible for viewing content
     */
    public function preDispatch()
    {
       parent::preDispatch();
       $openactions = Ced_CsMarketplace_Controller_AbstractController::$openActions;
       $action = $this->getRequest()->getActionName();
       $pattern = '/^(' . implode('|', $openactions) . ')/i';
       if (!preg_match($pattern, $action)) {
       		$this->_redirect('csmarketplace/vendor');
       		return;
       }
	   $vendorController = new Ced_CsMarketplace_Controller_AbstractController($this->getRequest(),$this->getResponse());
	   $vendorController->preDispatch();
	}
	
	/**
     * Action predispatch
     * Check that vendpr is eligible for viewing content
     */
    public function postDispatch()
    {
       parent::postDispatch();
	   $vendorController = new Ced_CsMarketplace_Controller_AbstractController($this->getRequest(),$this->getResponse());
	   $vendorController->postDispatch();
	}
}
